# turing

./: .gitignore  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/turing/gui/: BandWidget.java  ConsoleWidget.java  GraphWidget.java  GraphvizHackEngine.java  Gui.java  MainScreen.java  PreviewWidget.java  SettingsView.java  SettingsWidget.java  VizHack.java
gui/src/main/resources/turing/gui/: band_widget.fxml  console_widget.fxml  graph_widget.fxml  main_screen.fxml  preview_widget.fxml  settings_view.fxml  settings_widget.fxml
gui/src/main/script/: turing-machine-gui  turing-machine-gui.cmd
machine/: pom.xml
machine/src/main/java/: module-info.java
machine/src/main/java/turing/machine/: Band.java  Cmd.java  Log.java  Machine.java  Msg.java  Settings.java
machine/src/main/script/: turing-machine  turing-machine.cmd
machine/src/test/java/turing/machine/: MachineIntegrationTest.java
machine/src/test/resources/: kopia_lustrzana_krotka.txt  kopia_lustrzana_rozszerzanie_tasmy.txt
src/main/java/: module-info.java
src/main/java/turing/cmd/: Cmd.java
src/main/java/turing/machine/: Band.java  Cmd.java  Configuration.java  Log.java  Machine.java  MachineDef.java  Main.java  Msg.java  Parser.java  Settings.java  Transition.java  TransitionDef.java  TuringMachine.java  Utils.java  Validator.java
src/main/resources/: logging.properties
src/main/script/: turing-machine  turing-machine.bat  turing-machine.cmd  turing-machine.sh
src/test/java/turing/machine/: BandTest.java
src/test/resources/: input.txt
