<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import turing.gui.BandWidget?>
<?import turing.gui.GraphWidget?>
<?import turing.gui.SettingsWidget?>
<fx:root dividerPositions="0.75" orientation="VERTICAL" prefHeight="768" prefWidth="1024"
         minHeight="600" minWidth="800"
         type="javafx.scene.control.SplitPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.5">
        <ScrollPane fitToWidth="true">
            <VBox alignment="CENTER">
                <SettingsWidget fx:id="settingsWidget"/>
            </VBox>
        </ScrollPane>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <padding>
                <Insets topRightBottomLeft="6"/>
            </padding>
            <BorderPane>
                <top>
                    <HBox alignment="CENTER">
                        <padding>
                            <Insets top="20" bottom="15"/>
                        </padding>
                        <BandWidget fx:id="bandWidget" prefHeight="50" prefWidth="410"/>
                    </HBox>
                </top>
                <center>
                    <HBox alignment="CENTER">
                        <GraphWidget fx:id="graphWidget" fitWidth="470"/>
                    </HBox>
                </center>
                <bottom>

                </bottom>
            </BorderPane>
        </ScrollPane>
    </SplitPane>
    <BorderPane>
        <padding>
            <Insets topRightBottomLeft="6"/>
        </padding>
        <top>
            <Label text="Output">
                <padding>
                    <Insets left="3" bottom="3"/>
                </padding>
            </Label>
        </top>
        <center>
            <TextArea fx:id="console" editable="false" wrapText="true" focusTraversable="false"/>
        </center>
    </BorderPane>
</fx:root>
