<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import turing.gui.ConsoleWidget?>
<?import turing.gui.PreviewWidget?>
<?import turing.gui.SettingsWidget?>
<fx:root dividerPositions="0.8" orientation="VERTICAL" prefHeight="768" prefWidth="1024"
         minHeight="600" minWidth="800"
         type="javafx.scene.control.SplitPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.5">
        <ScrollPane fitToWidth="true">
            <SettingsWidget fx:id="settingsWidget"/>
        </ScrollPane>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <PreviewWidget fx:id="previewWidget"/>
        </ScrollPane>
    </SplitPane>
    <ConsoleWidget fx:id="consoleWidget" maxLines="100"/>
</fx:root>
