<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import turing.gui.BandWidget?>
<?import turing.gui.GraphWidget?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="25" left="12" bottom="12" right="12"/>
    </padding>
    <top>
        <HBox alignment="CENTER">
            <BandWidget fx:id="bandWidget" cellHeight="50" prefWidth="410"/>
        </HBox>
    </top>
    <center>
        <GraphWidget fx:id="graphWidget" maxWidth="480"/>
    </center>
    <bottom>
        <Label fx:id="statusLabel" style="-fx-font-size: 11"/>
    </bottom>
</fx:root>