<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root
        type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/11.0.1"
        xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20"/>
            </padding>
            <ListView fx:id="bandView" focusTraversable="false" mouseTransparent="true" prefHeight="50" prefWidth="410"
                      orientation="HORIZONTAL"/>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="imageBox">
            <ImageView fx:id="imageView" fitWidth="475"/>
        </StackPane>
    </center>
</fx:root>
